@import 'src/styles/variables';

:host .header {
  --grid-template-columns: 1fr;
  --grid-template-rows: auto;
  --gap: var(--gap-m);
  --logo-alignment: center;
  --padding-block: var(--gap-m);
  --padding-inline: var(--fixed-gap);
  --place-items: unset;
  
  @media (min-width: #{$m}){
    --grid-template-columns: 1fr 1fr;
    --gap: var(--gap-l);
    --logo-alignment: start;
  }

  @media (min-width: #{$l}){
    --grid-template-columns: 2fr 1fr;
  }

  .home & {
    --padding-block: 0;
    --grid-template-columns: 1fr;
    --place-items: center;
    --grid-template-rows: min-content min-content;

    app-search {
      width: 100%;
      max-width: 40vw;
    }
  }

  place-content: var(--place-items);
  place-items: var(--place-items);
  display: grid;
  grid-template-columns: var(--grid-template-columns);
  grid-template-rows: var(--grid-template-rows);
  gap: var(--gap-m);
  height: 100%;
  padding: var(--padding-block) var(--padding-inline);
  border-bottom: 1px solid var(--color-grey-med1);

  .logo {
    --header-spacing-bottom-xl: 0;

    font-weight: var(--font-weight-bold);
    letter-spacing: calc(var(--fixed-gap) / 6 * -1);
    text-align: var(--logo-alignment);
    cursor: pointer;
    display: inline-flex;
  }
}